; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.25.8"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉gp-birthday-greeting.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉gp-birthday-greeting.core꞉> 
nil
clj꞉gp-birthday-greeting.core꞉> 
; Syntax error compiling at (src/gp_birthday_greeting/core.clj:18:1).
; Unable to resolve symbol: year in this context
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/parse-dob
clj꞉gp-birthday-greeting.core꞉> 
; Syntax error compiling at (src/gp_birthday_greeting/core.clj:42:3).
; Unable to resolve symbol: parse-line in this context
clj꞉gp-birthday-greeting.core꞉> 
; Evaluating file: core.clj
nil
clj꞉gp-birthday-greeting.core꞉> 
{:firstname "Hannah",
 :lastname "Ferguson",
 :dob "1952/01/19",
 :year "1952",
 :month "01",
 :day "19",
 :email "hannah.ferguson@fakemail.com"}
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/parse-dob
clj꞉gp-birthday-greeting.core꞉> 
{:firstname "Hannah",
 :lastname "Ferguson",
 :dob "1952/01/19",
 :year 1952,
 :month "01",
 :day "19",
 :email "hannah.ferguson@fakemail.com"}
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/parse-dob
clj꞉gp-birthday-greeting.core꞉> 
{:year 2000, :month 1, :day 11}
clj꞉gp-birthday-greeting.core꞉> 
; Execution error (NumberFormatException) at java.lang.Integer/parseInt (Integer.java:614).
; null
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/parse-file
clj꞉gp-birthday-greeting.core꞉> 
["Hannah, Ferguson, 1952/01/19, hannah.ferguson@fakemail.com"
 "Nicholas, Quinn, 1956/10/20, nicholas.quinn@fakemail.com"
 "Simon, Alsop, 1953/09/28, simon.alsop@fakemail.com"
 "Jonathan, McDonald, 1953/07/19, jonathan.mcdonald@fakemail.com"
 "Tracey, Cornish, 1989/02/07, tracey.cornish@fakemail.com"
 "Richard, Grant, 1960/06/28, richard.grant@fakemail.com"
 "Emily, Grant, 1989/10/08, emily.grant@fakemail.com"
 "Mary, MacDonald, 1960/12/16, mary.macdonald@fakemail.com"
 "Leonard, Ross, 1986/05/25, leonard.ross@fakemail.com"
 "Edward, Coleman, 1964/07/01, edward.coleman@fakemail.com"
 "Steven, Short, 1972/01/06, steven.short@fakemail.com"
 "Charles, Newman, 1999/05/19, charles.newman@fakemail.com"
 "Robert, Davidson, 1963/01/15, robert.davidson@fakemail.com"
 "Warren, Walsh, 1982/01/24, warren.walsh@fakemail.com"
 "Carl, Coleman, 1950/10/19, carl.coleman@fakemail.com"
 "Eric, Thomson, 1950/10/28, eric.thomson@fakemail.com"
 "Anthony, Reid, 1987/09/05, anthony.reid@fakemail.com"
 "Peter, Knox, 1969/01/26, peter.knox@fakemail.com"
 "Sophie, Lewis, 1955/10/15, sophie.lewis@fakemail.com"
 "Amelia, Ellison, 1980/08/18, amelia.ellison@fakemail.com"
 "Oliver, Nolan, 1993/04/15, oliver.nolan@fakemail.com"
 "Stephen, Jackson, 1992/07/09, stephen.jackson@fakemail.com"
 "David, Baker, 1991/01/22, david.baker@fakemail.com"
 "Kevin, Vaughan, 1992/12/15, kevin.vaughan@fakemail.com"
 "Alexandra, Graham, 1999/08/01, alexandra.graham@fakemail.com"
 "Jacob, Glover, 1986/05/22, jacob.glover@fakemail.com"
 "Una, Bond, 1999/01/09, una.bond@fakemail.com"
 "Rebecca, Wilson, 1994/11/29, rebecca.wilson@fakemail.com"
 "Donna, MacDonald, 1963/04/09, donna.macdonald@fakemail.com"
 "Sonia, Jackson, 1985/09/16, sonia.jackson@fakemail.com"
 "Grace, Scott, 1999/04/23, grace.scott@fakemail.com"
 "Adam, Underwood, 1987/07/07, adam.underwood@fakemail.com"
 "Gabrielle, Manning, 1981/04/03, gabrielle.manning@fakemail.com"
 "Yvonne, Graham, 1990/06/24, yvonne.graham@fakemail.com"
 "Heather, Peake, 1959/10/27, heather.peake@fakemail.com"
 "Carolyn, Quinn, 1966/03/30, carolyn.quinn@fakemail.com"
 "Lauren, Marshall, 1970/11/30, lauren.marshall@fakemail.com"
 "Connor, Grant, 1952/08/20, connor.grant@fakemail.com"
 "Connor, Bell, 1999/03/04, connor.bell@fakemail.com"
 "Blake, Cornish, 1955/12/25, blake.cornish@fakemail.com"
 "Gordon, Ferguson, 1964/02/16, gordon.ferguson@fakemail.com"
 "Vanessa, Lambert, 1956/05/27, vanessa.lambert@fakemail.com"
 "Dominic, Simpson, 1975/01/31, dominic.simpson@fakemail.com"
 "Tracey, Clark, 1971/12/25, tracey.clark@fakemail.com"
 "Robert, Stewart, 1989/09/02, robert.stewart@fakemail.com"
 "Alan, Mitchell, 1985/12/03, alan.mitchell@fakemail.com"
 "Stewart, Morrison, 1970/02/23, stewart.morrison@fakemail.com"
 "Theresa, McDonald, 1977/10/26, theresa.mcdonald@fakemail.com"
 "Zoe, Gill, 1966/03/12, zoe.gill@fakemail.com"
 "Austin, Paterson, 1979/11/10, austin.paterson@fakemail.com"
 ...]
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/parse-file
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/template
clj꞉gp-birthday-greeting.core꞉> 
; Error printing return value (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; Hannah, Ferguson, 1952/01/19, hannah.ferguson@fakemail.com (No such file or directory)
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/parse-file
clj꞉gp-birthday-greeting.core꞉> 
; Error printing return value (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; Hannah, Ferguson, 1952/01/19, hannah.ferguson@fakemail.com (No such file or directory)
clj꞉gp-birthday-greeting.core꞉> 
; Error printing return value (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; Hannah, Ferguson, 1952/01/19, hannah.ferguson@fakemail.com (No such file or directory)
clj꞉gp-birthday-greeting.core꞉> 
#'gp-birthday-greeting.core/parse-file
clj꞉gp-birthday-greeting.core꞉> 
({:firstname "Hannah",
  :lastname "Ferguson",
  :dob "1952/01/19",
  :year 1952,
  :month 1,
  :day 19,
  :email "hannah.ferguson@fakemail.com"}
 {:firstname "Nicholas",
  :lastname "Quinn",
  :dob "1956/10/20",
  :year 1956,
  :month 10,
  :day 20,
  :email "nicholas.quinn@fakemail.com"}
 {:firstname "Simon",
  :lastname "Alsop",
  :dob "1953/09/28",
  :year 1953,
  :month 9,
  :day 28,
  :email "simon.alsop@fakemail.com"}
 {:firstname "Jonathan",
  :lastname "McDonald",
  :dob "1953/07/19",
  :year 1953,
  :month 7,
  :day 19,
  :email "jonathan.mcdonald@fakemail.com"}
 {:firstname "Tracey",
  :lastname "Cornish",
  :dob "1989/02/07",
  :year 1989,
  :month 2,
  :day 7,
  :email "tracey.cornish@fakemail.com"}
 {:firstname "Richard",
  :lastname "Grant",
  :dob "1960/06/28",
  :year 1960,
  :month 6,
  :day 28,
  :email "richard.grant@fakemail.com"}
 {:firstname "Emily",
  :lastname "Grant",
  :dob "1989/10/08",
  :year 1989,
  :month 10,
  :day 8,
  :email "emily.grant@fakemail.com"}
 {:firstname "Mary",
  :lastname "MacDonald",
  :dob "1960/12/16",
  :year 1960,
  :month 12,
  :day 16,
  :email "mary.macdonald@fakemail.com"}
 {:firstname "Leonard",
  :lastname "Ross",
  :dob "1986/05/25",
  :year 1986,
  :month 5,
  :day 25,
  :email "leonard.ross@fakemail.com"}
 {:firstname "Edward",
  :lastname "Coleman",
  :dob "1964/07/01",
  :year 1964,
  :month 7,
  :day 1,
  :email "edward.coleman@fakemail.com"}
 {:firstname "Steven",
  :lastname "Short",
  :dob "1972/01/06",
  :year 1972,
  :month 1,
  :day 6,
  :email "steven.short@fakemail.com"}
 {:firstname "Charles",
  :lastname "Newman",
  :dob "1999/05/19",
  :year 1999,
  :month 5,
  :day 19,
  :email "charles.newman@fakemail.com"}
 {:firstname "Robert",
  :lastname "Davidson",
  :dob "1963/01/15",
  :year 1963,
  :month 1,
  :day 15,
  :email "robert.davidson@fakemail.com"}
 {:firstname "Warren",
  :lastname "Walsh",
  :dob "1982/01/24",
  :year 1982,
  :month 1,
  :day 24,
  :email "warren.walsh@fakemail.com"}
 {:firstname "Carl",
  :lastname "Coleman",
  :dob "1950/10/19",
  :year 1950,
  :month 10,
  :day 19,
  :email "carl.coleman@fakemail.com"}
 {:firstname "Eric",
  :lastname "Thomson",
  :dob "1950/10/28",
  :year 1950,
  :month 10,
  :day 28,
  :email "eric.thomson@fakemail.com"}
 {:firstname "Anthony",
  :lastname "Reid",
  :dob "1987/09/05",
  :year 1987,
  :month 9,
  :day 5,
  :email "anthony.reid@fakemail.com"}
 {:firstname "Peter",
  :lastname "Knox",
  :dob "1969/01/26",
  :year 1969,
  :month 1,
  :day 26,
  :email "peter.knox@fakemail.com"}
 {:firstname "Sophie",
  :lastname "Lewis",
  :dob "1955/10/15",
  :year 1955,
  :month 10,
  :day 15,
  :email "sophie.lewis@fakemail.com"}
 {:firstname "Amelia",
  :lastname "Ellison",
  :dob "1980/08/18",
  :year 1980,
  :month 8,
  :day 18,
  :email "amelia.ellison@fakemail.com"}
 {:firstname "Oliver",
  :lastname "Nolan",
  :dob "1993/04/15",
  :year 1993,
  :month 4,
  :day 15,
  :email "oliver.nolan@fakemail.com"}
 {:firstname "Stephen",
  :lastname "Jackson",
  :dob "1992/07/09",
  :year 1992,
  :month 7,
  :day 9,
  :email "stephen.jackson@fakemail.com"}
 {:firstname "David",
  :lastname "Baker",
  :dob "1991/01/22",
  :year 1991,
  :month 1,
  :day 22,
  :email "david.baker@fakemail.com"}
 {:firstname "Kevin",
  :lastname "Vaughan",
  :dob "1992/12/15",
  :year 1992,
  :month 12,
  :day 15,
  :email "kevin.vaughan@fakemail.com"}
 {:firstname "Alexandra",
  :lastname "Graham",
  :dob "1999/08/01",
  :year 1999,
  :month 8,
  :day 1,
  :email "alexandra.graham@fakemail.com"}
 {:firstname "Jacob",
  :lastname "Glover",
  :dob "1986/05/22",
  :year 1986,
  :month 5,
  :day 22,
  :email "jacob.glover@fakemail.com"}
 {:firstname "Una", :lastname "Bond", :dob "1999/01/09", :year 1999, :month 1, :day 9, :email "una.bond@fakemail.com"}
 {:firstname "Rebecca",
  :lastname "Wilson",
  :dob "1994/11/29",
  :year 1994,
  :month 11,
  :day 29,
  :email "rebecca.wilson@fakemail.com"}
 {:firstname "Donna",
  :lastname "MacDonald",
  :dob "1963/04/09",
  :year 1963,
  :month 4,
  :day 9,
  :email "donna.macdonald@fakemail.com"}
 {:firstname "Sonia",
  :lastname "Jackson",
  :dob "1985/09/16",
  :year 1985,
  :month 9,
  :day 16,
  :email "sonia.jackson@fakemail.com"}
 {:firstname "Grace",
  :lastname "Scott",
  :dob "1999/04/23",
  :year 1999,
  :month 4,
  :day 23,
  :email "grace.scott@fakemail.com"}
 {:firstname "Adam",
  :lastname "Underwood",
  :dob "1987/07/07",
  :year 1987,
  :month 7,
  :day 7,
  :email "adam.underwood@fakemail.com"}
 {:firstname "Gabrielle",
  :lastname "Manning",
  :dob "1981/04/03",
  :year 1981,
  :month 4,
  :day 3,
  :email "gabrielle.manning@fakemail.com"}
 {:firstname "Yvonne",
  :lastname "Graham",
  :dob "1990/06/24",
  :year 1990,
  :month 6,
  :day 24,
  :email "yvonne.graham@fakemail.com"}
 {:firstname "Heather",
  :lastname "Peake",
  :dob "1959/10/27",
  :year 1959,
  :month 10,
  :day 27,
  :email "heather.peake@fakemail.com"}
 {:firstname "Carolyn",
  :lastname "Quinn",
  :dob "1966/03/30",
  :year 1966,
  :month 3,
  :day 30,
  :email "carolyn.quinn@fakemail.com"}
 {:firstname "Lauren",
  :lastname "Marshall",
  :dob "1970/11/30",
  :year 1970,
  :month 11,
  :day 30,
  :email "lauren.marshall@fakemail.com"}
 {:firstname "Connor",
  :lastname "Grant",
  :dob "1952/08/20",
  :year 1952,
  :month 8,
  :day 20,
  :email "connor.grant@fakemail.com"}
 {:firstname "Connor",
  :lastname "Bell",
  :dob "1999/03/04",
  :year 1999,
  :month 3,
  :day 4,
  :email "connor.bell@fakemail.com"}
 {:firstname "Blake",
  :lastname "Cornish",
  :dob "1955/12/25",
  :year 1955,
  :month 12,
  :day 25,
  :email "blake.cornish@fakemail.com"}
 {:firstname "Gordon",
  :lastname "Ferguson",
  :dob "1964/02/16",
  :year 1964,
  :month 2,
  :day 16,
  :email "gordon.ferguson@fakemail.com"}
 {:firstname "Vanessa",
  :lastname "Lambert",
  :dob "1956/05/27",
  :year 1956,
  :month 5,
  :day 27,
  :email "vanessa.lambert@fakemail.com"}
 {:firstname "Dominic",
  :lastname "Simpson",
  :dob "1975/01/31",
  :year 1975,
  :month 1,
  :day 31,
  :email "dominic.simpson@fakemail.com"}
 {:firstname "Tracey",
  :lastname "Clark",
  :dob "1971/12/25",
  :year 1971,
  :month 12,
  :day 25,
  :email "tracey.clark@fakemail.com"}
 {:firstname "Robert",
  :lastname "Stewart",
  :dob "1989/09/02",
  :year 1989,
  :month 9,
  :day 2,
  :email "robert.stewart@fakemail.com"}
 {:firstname "Alan",
  :lastname "Mitchell",
  :dob "1985/12/03",
  :year 1985,
  :month 12,
  :day 3,
  :email "alan.mitchell@fakemail.com"}
 {:firstname "Stewart",
  :lastname "Morrison",
  :dob "1970/02/23",
  :year 1970,
  :month 2,
  :day 23,
  :email "stewart.morrison@fakemail.com"}
 {:firstname "Theresa",
  :lastname "McDonald",
  :dob "1977/10/26",
  :year 1977,
  :month 10,
  :day 26,
  :email "theresa.mcdonald@fakemail.com"}
 {:firstname "Zoe", :lastname "Gill", :dob "1966/03/12", :year 1966, :month 3, :day 12, :email "zoe.gill@fakemail.com"}
 {:firstname "Austin",
  :lastname "Paterson",
  :dob "1979/11/10",
  :year 1979,
  :month 11,
  :day 10,
  :email "austin.paterson@fakemail.com"}
 ...)
clj꞉gp-birthday-greeting.core꞉> 
({:firstname "Hannah",
  :lastname "Ferguson",
  :dob "1952/01/19",
  :year 1952,
  :month 1,
  :day 19,
  :email "hannah.ferguson@fakemail.com"}
 {:firstname "Nicholas",
  :lastname "Quinn",
  :dob "1956/10/20",
  :year 1956,
  :month 10,
  :day 20,
  :email "nicholas.quinn@fakemail.com"}
 {:firstname "Simon",
  :lastname "Alsop",
  :dob "1953/09/28",
  :year 1953,
  :month 9,
  :day 28,
  :email "simon.alsop@fakemail.com"}
 {:firstname "Jonathan",
  :lastname "McDonald",
  :dob "1953/07/19",
  :year 1953,
  :month 7,
  :day 19,
  :email "jonathan.mcdonald@fakemail.com"}
 {:firstname "Tracey",
  :lastname "Cornish",
  :dob "1989/02/07",
  :year 1989,
  :month 2,
  :day 7,
  :email "tracey.cornish@fakemail.com"}
 {:firstname "Richard",
  :lastname "Grant",
  :dob "1960/06/28",
  :year 1960,
  :month 6,
  :day 28,
  :email "richard.grant@fakemail.com"}
 {:firstname "Emily",
  :lastname "Grant",
  :dob "1989/10/08",
  :year 1989,
  :month 10,
  :day 8,
  :email "emily.grant@fakemail.com"}
 {:firstname "Mary",
  :lastname "MacDonald",
  :dob "1960/12/16",
  :year 1960,
  :month 12,
  :day 16,
  :email "mary.macdonald@fakemail.com"}
 {:firstname "Leonard",
  :lastname "Ross",
  :dob "1986/05/25",
  :year 1986,
  :month 5,
  :day 25,
  :email "leonard.ross@fakemail.com"}
 {:firstname "Edward",
  :lastname "Coleman",
  :dob "1964/07/01",
  :year 1964,
  :month 7,
  :day 1,
  :email "edward.coleman@fakemail.com"}
 {:firstname "Steven",
  :lastname "Short",
  :dob "1972/01/06",
  :year 1972,
  :month 1,
  :day 6,
  :email "steven.short@fakemail.com"}
 {:firstname "Charles",
  :lastname "Newman",
  :dob "1999/05/19",
  :year 1999,
  :month 5,
  :day 19,
  :email "charles.newman@fakemail.com"}
 {:firstname "Robert",
  :lastname "Davidson",
  :dob "1963/01/15",
  :year 1963,
  :month 1,
  :day 15,
  :email "robert.davidson@fakemail.com"}
 {:firstname "Warren",
  :lastname "Walsh",
  :dob "1982/01/24",
  :year 1982,
  :month 1,
  :day 24,
  :email "warren.walsh@fakemail.com"}
 {:firstname "Carl",
  :lastname "Coleman",
  :dob "1950/10/19",
  :year 1950,
  :month 10,
  :day 19,
  :email "carl.coleman@fakemail.com"}
 {:firstname "Eric",
  :lastname "Thomson",
  :dob "1950/10/28",
  :year 1950,
  :month 10,
  :day 28,
  :email "eric.thomson@fakemail.com"}
 {:firstname "Anthony",
  :lastname "Reid",
  :dob "1987/09/05",
  :year 1987,
  :month 9,
  :day 5,
  :email "anthony.reid@fakemail.com"}
 {:firstname "Peter",
  :lastname "Knox",
  :dob "1969/01/26",
  :year 1969,
  :month 1,
  :day 26,
  :email "peter.knox@fakemail.com"}
 {:firstname "Sophie",
  :lastname "Lewis",
  :dob "1955/10/15",
  :year 1955,
  :month 10,
  :day 15,
  :email "sophie.lewis@fakemail.com"}
 {:firstname "Amelia",
  :lastname "Ellison",
  :dob "1980/08/18",
  :year 1980,
  :month 8,
  :day 18,
  :email "amelia.ellison@fakemail.com"}
 {:firstname "Oliver",
  :lastname "Nolan",
  :dob "1993/04/15",
  :year 1993,
  :month 4,
  :day 15,
  :email "oliver.nolan@fakemail.com"}
 {:firstname "Stephen",
  :lastname "Jackson",
  :dob "1992/07/09",
  :year 1992,
  :month 7,
  :day 9,
  :email "stephen.jackson@fakemail.com"}
 {:firstname "David",
  :lastname "Baker",
  :dob "1991/01/22",
  :year 1991,
  :month 1,
  :day 22,
  :email "david.baker@fakemail.com"}
 {:firstname "Kevin",
  :lastname "Vaughan",
  :dob "1992/12/15",
  :year 1992,
  :month 12,
  :day 15,
  :email "kevin.vaughan@fakemail.com"}
 {:firstname "Alexandra",
  :lastname "Graham",
  :dob "1999/08/01",
  :year 1999,
  :month 8,
  :day 1,
  :email "alexandra.graham@fakemail.com"}
 {:firstname "Jacob",
  :lastname "Glover",
  :dob "1986/05/22",
  :year 1986,
  :month 5,
  :day 22,
  :email "jacob.glover@fakemail.com"}
 {:firstname "Una", :lastname "Bond", :dob "1999/01/09", :year 1999, :month 1, :day 9, :email "una.bond@fakemail.com"}
 {:firstname "Rebecca",
  :lastname "Wilson",
  :dob "1994/11/29",
  :year 1994,
  :month 11,
  :day 29,
  :email "rebecca.wilson@fakemail.com"}
 {:firstname "Donna",
  :lastname "MacDonald",
  :dob "1963/04/09",
  :year 1963,
  :month 4,
  :day 9,
  :email "donna.macdonald@fakemail.com"}
 {:firstname "Sonia",
  :lastname "Jackson",
  :dob "1985/09/16",
  :year 1985,
  :month 9,
  :day 16,
  :email "sonia.jackson@fakemail.com"}
 {:firstname "Grace",
  :lastname "Scott",
  :dob "1999/04/23",
  :year 1999,
  :month 4,
  :day 23,
  :email "grace.scott@fakemail.com"}
 {:firstname "Adam",
  :lastname "Underwood",
  :dob "1987/07/07",
  :year 1987,
  :month 7,
  :day 7,
  :email "adam.underwood@fakemail.com"}
 {:firstname "Gabrielle",
  :lastname "Manning",
  :dob "1981/04/03",
  :year 1981,
  :month 4,
  :day 3,
  :email "gabrielle.manning@fakemail.com"}
 {:firstname "Yvonne",
  :lastname "Graham",
  :dob "1990/06/24",
  :year 1990,
  :month 6,
  :day 24,
  :email "yvonne.graham@fakemail.com"}
 {:firstname "Heather",
  :lastname "Peake",
  :dob "1959/10/27",
  :year 1959,
  :month 10,
  :day 27,
  :email "heather.peake@fakemail.com"}
 {:firstname "Carolyn",
  :lastname "Quinn",
  :dob "1966/03/30",
  :year 1966,
  :month 3,
  :day 30,
  :email "carolyn.quinn@fakemail.com"}
 {:firstname "Lauren",
  :lastname "Marshall",
  :dob "1970/11/30",
  :year 1970,
  :month 11,
  :day 30,
  :email "lauren.marshall@fakemail.com"}
 {:firstname "Connor",
  :lastname "Grant",
  :dob "1952/08/20",
  :year 1952,
  :month 8,
  :day 20,
  :email "connor.grant@fakemail.com"}
 {:firstname "Connor",
  :lastname "Bell",
  :dob "1999/03/04",
  :year 1999,
  :month 3,
  :day 4,
  :email "connor.bell@fakemail.com"}
 {:firstname "Blake",
  :lastname "Cornish",
  :dob "1955/12/25",
  :year 1955,
  :month 12,
  :day 25,
  :email "blake.cornish@fakemail.com"}
 {:firstname "Gordon",
  :lastname "Ferguson",
  :dob "1964/02/16",
  :year 1964,
  :month 2,
  :day 16,
  :email "gordon.ferguson@fakemail.com"}
 {:firstname "Vanessa",
  :lastname "Lambert",
  :dob "1956/05/27",
  :year 1956,
  :month 5,
  :day 27,
  :email "vanessa.lambert@fakemail.com"}
 {:firstname "Dominic",
  :lastname "Simpson",
  :dob "1975/01/31",
  :year 1975,
  :month 1,
  :day 31,
  :email "dominic.simpson@fakemail.com"}
 {:firstname "Tracey",
  :lastname "Clark",
  :dob "1971/12/25",
  :year 1971,
  :month 12,
  :day 25,
  :email "tracey.clark@fakemail.com"}
 {:firstname "Robert",
  :lastname "Stewart",
  :dob "1989/09/02",
  :year 1989,
  :month 9,
  :day 2,
  :email "robert.stewart@fakemail.com"}
 {:firstname "Alan",
  :lastname "Mitchell",
  :dob "1985/12/03",
  :year 1985,
  :month 12,
  :day 3,
  :email "alan.mitchell@fakemail.com"}
 {:firstname "Stewart",
  :lastname "Morrison",
  :dob "1970/02/23",
  :year 1970,
  :month 2,
  :day 23,
  :email "stewart.morrison@fakemail.com"}
 {:firstname "Theresa",
  :lastname "McDonald",
  :dob "1977/10/26",
  :year 1977,
  :month 10,
  :day 26,
  :email "theresa.mcdonald@fakemail.com"}
 {:firstname "Zoe", :lastname "Gill", :dob "1966/03/12", :year 1966, :month 3, :day 12, :email "zoe.gill@fakemail.com"}
 {:firstname "Austin",
  :lastname "Paterson",
  :dob "1979/11/10",
  :year 1979,
  :month 11,
  :day 10,
  :email "austin.paterson@fakemail.com"}
 ...)
clj꞉gp-birthday-greeting.core꞉> 
nil
clj꞉gp-birthday-greeting.core꞉> 
({:firstname "Hannah",
  :lastname "Ferguson",
  :dob "1952/01/19",
  :year 1952,
  :month 1,
  :day 19,
  :email "hannah.ferguson@fakemail.com"}
 {:firstname "Nicholas",
  :lastname "Quinn",
  :dob "1956/10/20",
  :year 1956,
  :month 10,
  :day 20,
  :email "nicholas.quinn@fakemail.com"}
 {:firstname "Simon",
  :lastname "Alsop",
  :dob "1953/09/28",
  :year 1953,
  :month 9,
  :day 28,
  :email "simon.alsop@fakemail.com"}
 {:firstname "Jonathan",
  :lastname "McDonald",
  :dob "1953/07/19",
  :year 1953,
  :month 7,
  :day 19,
  :email "jonathan.mcdonald@fakemail.com"}
 {:firstname "Tracey",
  :lastname "Cornish",
  :dob "1989/02/07",
  :year 1989,
  :month 2,
  :day 7,
  :email "tracey.cornish@fakemail.com"}
 {:firstname "Richard",
  :lastname "Grant",
  :dob "1960/06/28",
  :year 1960,
  :month 6,
  :day 28,
  :email "richard.grant@fakemail.com"}
 {:firstname "Emily",
  :lastname "Grant",
  :dob "1989/10/08",
  :year 1989,
  :month 10,
  :day 8,
  :email "emily.grant@fakemail.com"}
 {:firstname "Mary",
  :lastname "MacDonald",
  :dob "1960/12/16",
  :year 1960,
  :month 12,
  :day 16,
  :email "mary.macdonald@fakemail.com"}
 {:firstname "Leonard",
  :lastname "Ross",
  :dob "1986/05/25",
  :year 1986,
  :month 5,
  :day 25,
  :email "leonard.ross@fakemail.com"}
 {:firstname "Edward",
  :lastname "Coleman",
  :dob "1964/07/01",
  :year 1964,
  :month 7,
  :day 1,
  :email "edward.coleman@fakemail.com"}
 {:firstname "Steven",
  :lastname "Short",
  :dob "1972/01/06",
  :year 1972,
  :month 1,
  :day 6,
  :email "steven.short@fakemail.com"}
 {:firstname "Charles",
  :lastname "Newman",
  :dob "1999/05/19",
  :year 1999,
  :month 5,
  :day 19,
  :email "charles.newman@fakemail.com"}
 {:firstname "Robert",
  :lastname "Davidson",
  :dob "1963/01/15",
  :year 1963,
  :month 1,
  :day 15,
  :email "robert.davidson@fakemail.com"}
 {:firstname "Warren",
  :lastname "Walsh",
  :dob "1982/01/24",
  :year 1982,
  :month 1,
  :day 24,
  :email "warren.walsh@fakemail.com"}
 {:firstname "Carl",
  :lastname "Coleman",
  :dob "1950/10/19",
  :year 1950,
  :month 10,
  :day 19,
  :email "carl.coleman@fakemail.com"}
 {:firstname "Eric",
  :lastname "Thomson",
  :dob "1950/10/28",
  :year 1950,
  :month 10,
  :day 28,
  :email "eric.thomson@fakemail.com"}
 {:firstname "Anthony",
  :lastname "Reid",
  :dob "1987/09/05",
  :year 1987,
  :month 9,
  :day 5,
  :email "anthony.reid@fakemail.com"}
 {:firstname "Peter",
  :lastname "Knox",
  :dob "1969/01/26",
  :year 1969,
  :month 1,
  :day 26,
  :email "peter.knox@fakemail.com"}
 {:firstname "Sophie",
  :lastname "Lewis",
  :dob "1955/10/15",
  :year 1955,
  :month 10,
  :day 15,
  :email "sophie.lewis@fakemail.com"}
 {:firstname "Amelia",
  :lastname "Ellison",
  :dob "1980/08/18",
  :year 1980,
  :month 8,
  :day 18,
  :email "amelia.ellison@fakemail.com"}
 {:firstname "Oliver",
  :lastname "Nolan",
  :dob "1993/04/15",
  :year 1993,
  :month 4,
  :day 15,
  :email "oliver.nolan@fakemail.com"}
 {:firstname "Stephen",
  :lastname "Jackson",
  :dob "1992/07/09",
  :year 1992,
  :month 7,
  :day 9,
  :email "stephen.jackson@fakemail.com"}
 {:firstname "David",
  :lastname "Baker",
  :dob "1991/01/22",
  :year 1991,
  :month 1,
  :day 22,
  :email "david.baker@fakemail.com"}
 {:firstname "Kevin",
  :lastname "Vaughan",
  :dob "1992/12/15",
  :year 1992,
  :month 12,
  :day 15,
  :email "kevin.vaughan@fakemail.com"}
 {:firstname "Alexandra",
  :lastname "Graham",
  :dob "1999/08/01",
  :year 1999,
  :month 8,
  :day 1,
  :email "alexandra.graham@fakemail.com"}
 {:firstname "Jacob",
  :lastname "Glover",
  :dob "1986/05/22",
  :year 1986,
  :month 5,
  :day 22,
  :email "jacob.glover@fakemail.com"}
 {:firstname "Una", :lastname "Bond", :dob "1999/01/09", :year 1999, :month 1, :day 9, :email "una.bond@fakemail.com"}
 {:firstname "Rebecca",
  :lastname "Wilson",
  :dob "1994/11/29",
  :year 1994,
  :month 11,
  :day 29,
  :email "rebecca.wilson@fakemail.com"}
 {:firstname "Donna",
  :lastname "MacDonald",
  :dob "1963/04/09",
  :year 1963,
  :month 4,
  :day 9,
  :email "donna.macdonald@fakemail.com"}
 {:firstname "Sonia",
  :lastname "Jackson",
  :dob "1985/09/16",
  :year 1985,
  :month 9,
  :day 16,
  :email "sonia.jackson@fakemail.com"}
 {:firstname "Grace",
  :lastname "Scott",
  :dob "1999/04/23",
  :year 1999,
  :month 4,
  :day 23,
  :email "grace.scott@fakemail.com"}
 {:firstname "Adam",
  :lastname "Underwood",
  :dob "1987/07/07",
  :year 1987,
  :month 7,
  :day 7,
  :email "adam.underwood@fakemail.com"}
 {:firstname "Gabrielle",
  :lastname "Manning",
  :dob "1981/04/03",
  :year 1981,
  :month 4,
  :day 3,
  :email "gabrielle.manning@fakemail.com"}
 {:firstname "Yvonne",
  :lastname "Graham",
  :dob "1990/06/24",
  :year 1990,
  :month 6,
  :day 24,
  :email "yvonne.graham@fakemail.com"}
 {:firstname "Heather",
  :lastname "Peake",
  :dob "1959/10/27",
  :year 1959,
  :month 10,
  :day 27,
  :email "heather.peake@fakemail.com"}
 {:firstname "Carolyn",
  :lastname "Quinn",
  :dob "1966/03/30",
  :year 1966,
  :month 3,
  :day 30,
  :email "carolyn.quinn@fakemail.com"}
 {:firstname "Lauren",
  :lastname "Marshall",
  :dob "1970/11/30",
  :year 1970,
  :month 11,
  :day 30,
  :email "lauren.marshall@fakemail.com"}
 {:firstname "Connor",
  :lastname "Grant",
  :dob "1952/08/20",
  :year 1952,
  :month 8,
  :day 20,
  :email "connor.grant@fakemail.com"}
 {:firstname "Connor",
  :lastname "Bell",
  :dob "1999/03/04",
  :year 1999,
  :month 3,
  :day 4,
  :email "connor.bell@fakemail.com"}
 {:firstname "Blake",
  :lastname "Cornish",
  :dob "1955/12/25",
  :year 1955,
  :month 12,
  :day 25,
  :email "blake.cornish@fakemail.com"}
 {:firstname "Gordon",
  :lastname "Ferguson",
  :dob "1964/02/16",
  :year 1964,
  :month 2,
  :day 16,
  :email "gordon.ferguson@fakemail.com"}
 {:firstname "Vanessa",
  :lastname "Lambert",
  :dob "1956/05/27",
  :year 1956,
  :month 5,
  :day 27,
  :email "vanessa.lambert@fakemail.com"}
 {:firstname "Dominic",
  :lastname "Simpson",
  :dob "1975/01/31",
  :year 1975,
  :month 1,
  :day 31,
  :email "dominic.simpson@fakemail.com"}
 {:firstname "Tracey",
  :lastname "Clark",
  :dob "1971/12/25",
  :year 1971,
  :month 12,
  :day 25,
  :email "tracey.clark@fakemail.com"}
 {:firstname "Robert",
  :lastname "Stewart",
  :dob "1989/09/02",
  :year 1989,
  :month 9,
  :day 2,
  :email "robert.stewart@fakemail.com"}
 {:firstname "Alan",
  :lastname "Mitchell",
  :dob "1985/12/03",
  :year 1985,
  :month 12,
  :day 3,
  :email "alan.mitchell@fakemail.com"}
 {:firstname "Stewart",
  :lastname "Morrison",
  :dob "1970/02/23",
  :year 1970,
  :month 2,
  :day 23,
  :email "stewart.morrison@fakemail.com"}
 {:firstname "Theresa",
  :lastname "McDonald",
  :dob "1977/10/26",
  :year 1977,
  :month 10,
  :day 26,
  :email "theresa.mcdonald@fakemail.com"}
 {:firstname "Zoe", :lastname "Gill", :dob "1966/03/12", :year 1966, :month 3, :day 12, :email "zoe.gill@fakemail.com"}
 {:firstname "Austin",
  :lastname "Paterson",
  :dob "1979/11/10",
  :year 1979,
  :month 11,
  :day 10,
  :email "austin.paterson@fakemail.com"}
 ...)
clj꞉gp-birthday-greeting.core꞉> 
